spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/defaultdb?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=VvLzxBXwTIbWBjmwlyyKdqREirWGAEmM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=never
